<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Google Fonts -->
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,700;1,900&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FOnt Awesome -->
    
    <script
      src="https://kit.fontawesome.com/e48d166edc.js"
      crossorigin="anonymous"
    ></script>

  </head>
  <body>
    <section>
 <div class="container">
        <div class="section-title">
            <h1>Our Team Page</h1>
        </div>

        <div class="row">
            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="../assets/images/NavinReddyheadshot.webp" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Navin Reddy</h2>
                    </div>
                    <div class="team-social">
                         <a href="https://twitter.com/navinreddy20" class="social-tw"> <i class="fab fa-twitter" ></i></a>
                         <a href="https://www.facebook.com/navin.reddy20" class="social-fb"> <i class="fab fa-facebook-f"></i></a> 
                         <a href="https://www.linkedin.com/in/navinreddy20/" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                         <a href="https://www.instagram.com/navinreddyofficial/" class="social-in"> <i class="fab fa-instagram"></i></a>
                         <a href="https://www.youtube.com/@Telusko" class="social-yt"> <i class="fab fa-youtube"></i></a>          
                    </div>
                </div>
            </div>
            
            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="../assets/images/kiranreddy.webp" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Kiran Reddy</h2>
                    </div>
                    <div class="team-social">
                        
                        <a href="https://www.linkedin.com/in/kiran-reddy-4b5397111/" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                    
                    </div>
                </div>
            </div>
                <div class="column">
                    <div class="team">
                        <div class="team-img">
                            <img src="../assets/images/harsh.webp" alt="Team Image">
                        </div>
                        <div class="team-content">
                            <h2>Harsh Rawal</h2>
                        </div>
                        <div class="team-social">
    
                            <a href="https://www.linkedin.com/in/harsh-rawal-385550125/" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
    
                        </div>
                    </div>
                </div>
                <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="../assets/images/hyderabbas.webp" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Hyder</h2>   
                    </div>
                    <div class="team-social">
                        <a href="https://www.linkedin.com/in/hyder-abbas-081820150/" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            

            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="../assets/images/Pravin kumar Thatipalli.webp" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Pravin Reddy</h2>
 
                    </div>
                    <div class="team-social">
                        <!-- <a href="#" class="social-li"> <i class="fab fa-linkedin-in"></i></a> -->

                    </div>
                </div>
            </div>

            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="../assets/images/Gaurav Sharma.webp" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Gaurav Sharma</h2>
                    </div>
                    <div class="team-social">
                        <!-- <a href="#" class="social-tw"> <i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-fb"> <i class="fab fa-facebook-f"></i></a> -->
                        <a href="https://www.linkedin.com/in/gaurav4044/" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                        <!-- <a href="#" class="social-in"> <i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-yt"> <i class="fab fa-youtube"></i></a> -->
                    </div>
                </div>
            </div>
            
            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="../assets/images/Somesh Shenoy.webp" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Somesh Shenoy</h2>
                        
                    </div>
                    <div class="team-social">
                        <!-- <a href="#" class="social-tw"> <i class="fab fa-twitter"></i></a> -->
                        <!-- <a href="#" class="social-fb"> <i class="fab fa-facebook-f"></i></a> -->
                        <!-- <a href="#" class="social-in"> <i class="fab fa-instagram"></i></a> -->
                        <a href="https://www.linkedin.com/in/someshshenoy/" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                        <!-- <a href="#" class="social-yt"> <i class="fab fa-youtube"></i></a> -->
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="../assets/images/Sushil_FaceShot - Sushi.webp" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Sushil Rawal</h2>
                       
                    </div>
                    <div class="team-social">
                        <a href="https://www.linkedin.com/in/sushil-rawal-03909a207" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            </div>
    
            <div class="column">
                <div class="team">
                    <div class="team-img">
                        <img src="../assets/images/komal work.webp" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2>Komal Pakhare</h2>
                       
                    </div>
                    <div class="team-social">
                        <a href="https://www.linkedin.com/in/sushil-rawal-03909a207" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            </div>
                
            <div class="column">
              <div class="team">
                  <div class="team-img">
                      <img src="../assets/images/shiva (1).webp" alt="Team Image">
                  </div>
                  <div class="team-content">
                      <h2>Shiva Srivastava</h2>
                  </div>
                  <div class="team-social">                    
                      <a href="https://www.linkedin.com/in/shivasrivastava1/" class="social-li"> <i class="fab fa-linkedin-in"></i></a>                    
                  </div>
              </div>
          </div>

          <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="../assets/images/Muskan Garg.webp" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2>Muskan Garg </h2>
                </div>
                <div class="team-social">              
                    <a href="https://www.linkedin.com/in/muskangarg03" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>    
        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="../assets/images/Manish Rawal.webp" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2>Manish Rawal</h2>
                </div>
                <div class="team-social">              
                    <a href="https://www.linkedin.com/in/mr-consultants-445manish" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>       
    </div>
    </section>
  </body>
</html>