<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Terms of Service</title>
</head>
<body>

    <header>
        <h1>Terms of Service</h1>
        <a href="\index.html"><button>Home</button></a>
    </header>

    <section id="tos-content">
  
        <p>Welcome to our website and online learning platform <b>‘ Telusko Edutech PVT. LTD ‘</b>. By using the Service, you agree to be bound by the following terms and conditions. If you do not agree to these Terms, please do not use the Service.</p>
        
        <h3><b>Eligibility</b></h3>
        <p>The Service is not intended for users of a particular age group. By using the Service, you agree to be bound by these Terms.</p>
        
        <h3><b>Payments and Billing</b></h3>
        <p>The Service is offered on a paid basis. You will be required to provide payment information, such as a credit/Debit card number, in order to use the Service. Payment will be charged once with access for a year to that particular course, depending on the subscription plan you choose.</p>
        
        <h3><b>Refund and Cancellation Policy</b></h3>
        <p>If you purchase a particular course, you will not be entitled to a refund for any amounts that have already been charged.</p>
        
        <h3><b>Intellectual Property Rights</b></h3>
        <p>The Service and all materials included on it, such as text, images, and videos, are the property of the Telusko Edutech pvt. ltd or its licensors and are protected by copyright and trademark laws. You may not use these materials for any commercial purpose or reproduce, duplicate, copy, sell, or exploit any portion of the Service without the express written consent of the Telusko Edutech PVT. LTD.</p>

        <h3><b>User Conduct and Prohibited Uses</b></h3>
        <p>You agree to use the Service only for lawful purposes and in compliance with all applicable laws. You may not use the Service to<b>:</b></p>
        <p>Harass, threaten, or defame any person or entity</p>
        <p>Upload, post, or transmit any content that is illegal, obscene, or offensive</p>
        <p>Promote or engage in any illegal activity</p>
        <p>Attempt to hack or disrupt the Service or any other website or service.</p>

        <h3><b>Data Privacy and Security</b></h3>
        <p>The Telusko Edutech PVT. LTD is committed to protecting the privacy and security of our users. Please refer to our Privacy Policy for more information on how we collect, use, and protect your personal information.</p>

        <h3><b>Disclaimer of Warranties</b></h3>
        <p>The Service is provided on an ‘as is’ and ‘as available’ basis. The Telusko Edutech PVT. LTD has no representations or warranties of any kind, express or implied, as to the operation of the Service or the information, content, materials, or products included on it.</p>
        
        <h3><b>Limitation of Liability</b></h3>
        <p>The Telusko Edutech PVT. LTD shall not be liable for any damages of any kind arising from the use of the Service, including, but not limited to, direct, indirect, incidental, punitive, and consequential damages.</p>
        
        <h3><b>Governing Law and Jurisdiction</b></h3>
        <p>These Terms shall be governed by and construed in accordance with the laws of the jurisdiction where the Edtech company based, without giving effect to any principles of conflicts of law.</p>
        
        <h3><b>Changes to the Terms</b></h3>
        <p>The Telusko Edutech PVT. LTD reserves the right to modify these Terms at any time without prior notice. Your continued use of the Service after any such modifications have been made constitutes your acceptance of the new Terms.</p>
        <p>By using the Service, you acknowledge that you have read and understand these Terms and agree to be bound by them. If you have any questions or concerns, please contact customer support.</p>










        <p>Information Collection, Use, and Sharing</p>
        <p>We collect information from you when you register for an account, subscribe to our newsletter, fill out a form, or use our online coding platform. The information we collect may include your name, email address, and other contact information, as well as information about your use of our platform and progress in our coding courses.</p>
        <p>We use this information to personalise your experience, improve our platform, and communicate with you about our services and updates. We may also use this information to send you promotional materials, such as information about new courses or features on our platform.</p>
        <p>We do not sell, trade, or otherwise transfer your personally identifiable information to outside parties without your consent. This does not include trusted third parties who assist us in operating our platform, conducting our business, or servicing you, as long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others’ rights, property, or safety.</p>
        <h3><b>Data security</b></h3>
        <p>We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data.</p>
        <h3><b>Cookies</b></h3>
        <p>We use ‘cookies’ on this site. A cookie is a piece of data stored on a site visitor’s hard drive to help us improve your access to our site and identify repeat visitors to our site. Cookies can also enable us to track and target the interests of our users to enhance the experience on our site.</p>
        <h3><b>Opting Out</b></h3>
        <p>You can stop the collection of information by the Site easily by uninstalling the application or by not visiting our website. You may also opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address given on our website:</p>
        <p>See what data we have about you, if any.</p>
        <p>Change/correct any data we have about you.</p>
        <p>Have us delete any data we have about you.</p>
        <p>Express any concern you have about our use of your data.</p>
        <p>Changes to this policy</p>
        <p>We may update this privacy policy to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.</p>
    </section>
</body>
</html>
