<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Privacy Policy</title>
</head>
<body>
    <style>
        .button {
   background-color: #25c149;
   color: #fff;
   border: none;
   padding: 10px 20px;
   font-size: 18px;
   border-radius: 50px;
   cursor: pointer;
   margin-right: 4px;
  }
    </style>

    <header>
        <h1>Privacy Policy</h1>
        <a href="/index.html"><button>Home</button></a>
    </header>

    <section id="policy-content">
        <!-- <h2><b>Privacy</b></h2> -->
        <p>Our company, <b>Telusko Edutech pvt.ltd</b>, is committed to protecting the privacy of our users. This privacy policy applies to our website and all products and services offered by Telusko Edutech pvt.ltd.</p>
        <p>Information Collection, Use, and Sharing</p>
        <p>We collect information from you when you register for an account, subscribe to our newsletter, fill out a form, or use our online coding platform. The information we collect may include your name, email address, and other contact information, as well as information about your use of our platform and progress in our coding courses.</p>
        <p>We use this information to personalise your experience, improve our platform, and communicate with you about our services and updates. We may also use this information to send you promotional materials, such as information about new courses or features on our platform.</p>
        <p>We do not sell, trade, or otherwise transfer your personally identifiable information to outside parties without your consent. This does not include trusted third parties who assist us in operating our platform, conducting our business, or servicing you, as long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others’ rights, property, or safety.</p>
        <h3><b>Data security</b></h3>
        <p>We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data.</p>
        <h3><b>Cookies</b></h3>
        <p>We use ‘cookies’ on this site. A cookie is a piece of data stored on a site visitor’s hard drive to help us improve your access to our site and identify repeat visitors to our site. Cookies can also enable us to track and target the interests of our users to enhance the experience on our site.</p>
        <h3><b>Opting Out</b></h3>
        <p>You can stop the collection of information by the Site easily by uninstalling the application or by not visiting our website. You may also opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address given on our website:</p>
        <p>See what data we have about you, if any.</p>
        <p>Change/correct any data we have about you.</p>
        <p>Have us delete any data we have about you.</p>
        <p>Express any concern you have about our use of your data.</p>
        <p>Changes to this policy</p>
        <p>We may update this privacy policy to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.</p>
    </section>

    <section id="contact-form" style="display:none;">
        <h2>Contact Us Regarding Privacy Concerns</h2>
        <form id="privacy-contact-form">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="button" onclick="submitPrivacyContactForm()">Submit</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>
