<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap");

      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #181a1b;
      }

      body {
        margin: 0;
      }

      .wk-desk-1 {
        width: 8.333333%;
      }

      .wk-desk-2 {
        width: 16.666667%;
      }

      .wk-desk-3 {
        width: 25%;
      }

      .wk-desk-4 {
        width: 33.333333%;
      }

      .wk-desk-5 {
        width: 41.666667%;
      }

      .wk-desk-6 {
        width: 50%;
      }

      .wk-desk-7 {
        width: 58.333333%;
      }

      .wk-desk-8 {
        width: 66.666667%;
      }

      .wk-desk-9 {
        width: 75%;
      }

      .wk-desk-10 {
        width: 83.333333%;
      }

      .wk-desk-11 {
        width: 91.666667%;
      }

      .wk-desk-12 {
        width: 100%;
      }

      @media (max-width: 1024px) {
        .wk-ipadp-1 {
          width: 8.333333%;
        }

        .wk-ipadp-2 {
          width: 16.666667%;
        }

        .wk-ipadp-3 {
          width: 25%;
        }

        .wk-ipadp-4 {
          width: 33.333333%;
        }

        .wk-ipadp-5 {
          width: 41.666667%;
        }

        .wk-ipadp-6 {
          width: 50%;
        }

        .wk-ipadp-7 {
          width: 58.333333%;
        }

        .wk-ipadp-8 {
          width: 66.666667%;
        }

        .wk-ipadp-9 {
          width: 75%;
        }

        .wk-ipadp-10 {
          width: 83.333333%;
        }

        .wk-ipadp-11 {
          width: 91.666667%;
        }

        .wk-ipadp-12 {
          width: 100%;
        }
      }

      @media (max-width: 768px) {
        .wk-tab-1 {
          width: 8.333333%;
        }

        .wk-tab-2 {
          width: 16.666667%;
        }

        .wk-tab-3 {
          width: 25%;
        }

        .wk-tab-4 {
          width: 33.333333%;
        }

        .wk-tab-5 {
          width: 41.666667%;
        }

        .wk-tab-6 {
          width: 50%;
        }

        .wk-tab-7 {
          width: 58.333333%;
        }

        .wk-tab-8 {
          width: 66.666667%;
        }

        .wk-tab-9 {
          width: 75%;
        }

        .wk-tab-10 {
          width: 83.333333%;
        }

        .wk-tab-11 {
          width: 91.666667%;
        }

        .wk-tab-12 {
          width: 100%;
        }
      }

      @media (max-width: 500px) {
        .wk-mobile-1 {
          width: 8.333333%;
        }

        .wk-mobile-2 {
          width: 16.666667%;
        }

        .wk-mobile-3 {
          width: 25%;
        }

        .wk-mobile-4 {
          width: 33.333333%;
        }

        .wk-mobile-5 {
          width: 41.666667%;
        }

        .wk-mobile-6 {
          width: 50%;
        }

        .wk-mobile-7 {
          width: 58.333333%;
        }

        .wk-mobile-8 {
          width: 66.666667%;
        }

        .wk-mobile-9 {
          width: 75%;
        }

        .wk-mobile-10 {
          width: 83.333333%;
        }

        .wk-mobile-11 {
          width: 91.666667%;
        }

        .wk-mobile-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <style>
      .contact_us_green * {
        font-family: Nunito, sans-serif;
        background-color: #181a1b;
      }

      .contact_us_green .responsive-container-block {
        min-height: 75px;
        height: fit-content;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 60px;
        margin-left: auto;
      }

      .contact_us_green input:focus {
        outline-color: initial;
        outline-style: none;
        outline-width: initial;
        color: white;
      }

      .contact_us_green textarea:focus {
        outline-color: initial;
        outline-style: none;
        outline-width: initial;
        color: white;
      }

      .contact_us_green .text-blk {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        line-height: 25px;
      }

      .contact_us_green .responsive-cell-block {
        min-height: 75px;
      }

      .contact_us_green .responsive-container-block.container {
        max-width: 1320px;
        margin-top: 60px;
        margin-right: auto;
        margin-bottom: 60px;
        margin-left: auto;
      }

      .contact_us_green .responsive-container-block.big-container {
        padding-top: 0px;
        padding-right: 50px;
        padding-bottom: 0px;
        padding-left: 50px;
      }

      .contact_us_green .text-blk.contactus-head {
        font-size: 40px;
        line-height: 50px;
        font-weight: 700;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 10px;
        color: white;
        margin-left: 0px;
      }

      .contact_us_green .text-blk.contactus-subhead {
        max-width: 385px;
        color: #939393;
        font-size: 18px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 50px;
        margin-left: 0px;
      }

      .contact_us_green .contact-svg {
        padding-top: 0px;
        padding-right: 25px;
        padding-bottom: 0px;
        padding-left: 0px;
        width: 65px;
        height: 40px;
      }

      .contact_us_green .social-media-links {
        margin-top: 80px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        width: 250px;
        display: flex;
        justify-content: space-evenly;
      }

      .contact_us_green .social-svg {
        width: 40px;
        height: 40px;
      }
      .contact_us_green .social-svg:hover {
        border-radius: 50%;
        background-color: #a2a2a2;
        /* border: 10px; */
      }

      .contact_us_green .text-box {
        display: flex;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 50px;
        margin-left: 0px;
      }

      .contact_us_green .contact-text {
        color: #939393;
      }
      .contact_us_green .contact-text a {
        color: #939393 !important ;
        text-decoration: none;
      }
      .contact_us_green .input {
        height: 50px;
        width: 90%;
        border-top-width: 2.5px;
        border-right-width: 2.5px;
        border-bottom-width: 2.5px;
        border-left-width: 2.5px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: #a2a2a2;
        border-right-color: #a2a2a2;
        border-bottom-color: #a2a2a2;
        border-left-color: #a2a2a2;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        font-size: 16px;
        padding-top: 5px;
        padding-right: 15px;
        padding-bottom: 5px;
        padding-left: 15px;
      }

      .contact_us_green .textinput {
        height: 200px;
        width: 95%;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: #a2a2a2;
        border-right-color: #a2a2a2;
        border-bottom-color: #a2a2a2;
        border-left-color: #a2a2a2;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        font-size: 16px;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 20px;
        padding-left: 20px;
      }

      .contact_us_green .submit-btn {
        min-width: 290px;
        height: 60px;
        background-color: #1c3b28;
        font-size: 18px;
        font-weight: 700;
        color: white;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        border-top-color: #767676;
        border-right-color: #767676;
        border-bottom-color: #767676;
        border-left-color: #767676;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        cursor: pointer;
      }

      .contact_us_green .btn-wrapper {
        display: flex;
        justify-content: center;
      }

      .contact_us_green .text-blk.input-title {
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 15px;
        color: white;
        margin-left: 0px;
      }

      .contact_us_green
        .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
      }

      .contact_us_green
        .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-5.wk-ipadp-10 {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .contact_us_green .head-text-box {
        display: none;
      }

      .contact_us_green .line {
        border-right-width: 1.8px;
        border-right-style: solid;
        border-right-color: #a2a2a2;
      }

      .contact_us_green
        .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-7.wk-ipadp-10.line {
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 0px;
        padding-left: 0px;
      }

      @media (max-width: 1024px) {
        .contact_us_green .responsive-container-block.container {
          justify-content: center;
        }

        .contact_us_green .text-blk.contactus-subhead {
          max-width: 90%;
        }

        .contact_us_green .head-text-box {
          display: block;
        }

        .contact_us_green
          .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-7.wk-ipadp-10.line {
          padding-top: 0px;
          padding-right: 20px;
          padding-bottom: 60px;
          padding-left: 0px;
        }

        .contact_us_green .line {
          border-right-width: initial;
          border-right-style: none;
          border-right-color: initial;
          border-bottom-width: 1.8px;
          border-bottom-style: solid;
          border-bottom-color: #a2a2a2;
        }

        .contact_us_green
          .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-5.wk-ipadp-10 {
          margin-top: 60px;
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px;
        }

        .contact_us_green .workik-contact-bigbox {
          display: flex;
        }

        .contact_us_green
          .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-5.wk-ipadp-10 {
          padding-top: 0px;
          padding-right: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
        }
      }

      @media (max-width: 768px) {
        .contact_us_green .text-content {
          display: none;
        }

        .contact_us_green .input {
          width: 100%;
        }

        .contact_us_green .textinput {
          width: 100%;
        }

        .contact_us_green .text-blk.contactus-head {
          font-size: 30px;
        }
      }

      @media (max-width: 500px) {
        .contact_us_green .responsive-container-block.big-container {
          padding-top: 0px;
          padding-right: 20px;
          padding-bottom: 0px;
          padding-left: 20px;
        }

        .contact_us_green .workik-contact-bigbox {
          display: block;
        }

        .contact_us_green .text-blk.input-title {
          font-size: 16px;
        }

        .contact_us_green .text-blk.contactus-head {
          font-size: 26px;
        }

        .contact_us_green .text-blk.contactus-subhead {
          font-size: 16px;
          line-height: 23px;
        }

        .contact_us_green .input {
          height: 45px;
        }

        .contact_us_green
          .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
          margin: 0 0 25px 0;
        }
      }
           
      
      .social-link {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 1rem;
          background: transparent;
          border-radius: 12px;
          color: white;
          text-decoration: none;
          transition: all 0.3s ease;
          gap: 0.8rem;
          /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
      }
      
      .social-link:hover {
          background: transparent;
          transform: translateY(-3px);
          box-shadow: 0 10px 20px rgba(0, 0, 0,1 );
      }
      
      .icon {
          display: flex;
          align-items: center;
          justify-content: center;
      }
      
      .icon svg {
          width: 24px;
          height: 24px;
      }
      
      .instagram:hover { color: #E1306C; }
      .youtube:hover { color: #FF0000; }
      .discord:hover { color: #7289DA; }
      .playstore:hover { color: #00DC7D; }
      .appstore:hover { color: #A2AAAD; }
      
      @media (max-width: 768px) {
          .title-container h2 {
              font-size: 2.5rem;
          }
          
          .social-grid {
              grid-template-columns: 1fr;
          }
      }
    </style>
    <section>
      <div class="contact_us_green">
        <div class="responsive-container-block big-container">
          <div class="responsive-container-block container">
            <div
              class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-7 wk-ipadp-10 line"
              id="i69b-2"
            >
            <form class="form-box" action="https://formsubmit.co/1269f19231620b3d8dee9858e989bee5" method="POST">
              <div class="container-block form-wrapper">
                <div class="head-text-box">
                  <p class="text-blk contactus-head">Contact us</p>
                  <p class="text-blk contactus-subhead">
                    <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    al iqua. Ut enim -->
                  </p>
                </div>
                <div class="responsive-container-block">
                  <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6" id="i10mt-6">
                    <p class="text-blk input-title">FIRST NAME</p>
                    <input class="input" id="ijowk-6" name="FirstName" />
                  </div>
                  <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                    <p class="text-blk input-title">LAST NAME</p>
                    <input class="input" id="indfi-4" name="Last Name" />
                  </div>
                  <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                    <p class="text-blk input-title">EMAIL</p>
                    <input class="input" id="ipmgh-6" name="Email" />
                  </div>
                  <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                    <p class="text-blk input-title">PHONE NUMBER</p>
                    <input class="input" id="imgis-5" name="PhoneNumber" />
                  </div>
                  <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-6">
                    <p class="text-blk input-title">WHAT DO YOU HAVE IN MIND</p>
                    <textarea class="textinput" id="i5vyy-6" placeholder="Please enter query..."></textarea>
                  </div>
                </div>
                <div class="btn-wrapper">
                  <button class="submit-btn">Submit</button>
                </div>
              </div>
            </form>
            </div>
            <div
              class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-5 wk-ipadp-10"
              id="ifgi"
            >
              <div class="container-box">
                <div class="text-content">
                  <p class="text-blk contactus-head">Contact us</p>
                 
                </div>
                <div class="workik-contact-bigbox">
                  <div class="workik-contact-box">
                    <div class="phone text-box">
                      <img
                        class="contact-svg"
                        src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET21.jpg"
                      />
                      <p class="contact-text">
                        <a class="text-black" href="tel:+91 9008963671 ">
                          +91-9008963671</a
                        >
                        <!-- +91-9008963671 -->
                      </p>
                    </div>
                    <div class="address text-box">
                      <img
                        class="contact-svg"
                        src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET22.jpg"
                      />
                      <p class="contact-text">
                        <a href="mailto:connect@telusko.com" class="text-black"
                          >connect@telusko.com</a
                        >
                      </p>
                    </div>
                    <div class="mail text-box">
                      <img
                        class="contact-svg"
                        src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET23.jpg"
                      />
                      <p class="contact-text"> C99, Radiance Blossom,Mundur Cross
                        Road, Bengaluru 560049</p>
                    </div>
                  </div>
                  <div class="social-media-links">
                    <a href="https://www.instagram.com/navinreddyofficial/" class="social-link instagram">
                      <i class="icon">
                          <svg viewBox="0 0 24 24" width="24" height="24">
                              <path fill="currentColor" d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                          </svg>
                      </i>
                      <!-- <span>Instagram</span> -->
                  </a>
                  
                  <a href="https://www.youtube.com/channel/UC59K-uG2A5ogwIrHw4bmlEg" class="social-link youtube">
                      <i class="icon">
                          <svg viewBox="0 0 24 24" width="24" height="24">
                              <path fill="currentColor" d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                          </svg>
                      </i>
                      <!-- <span>YouTube</span> -->
                  </a>
          
                 
          
                  <a href="https://play.google.com/store/apps/details?id=com.telusko.learn&pli=1" class="social-link playstore">
                      <i class="icon">
                          <svg viewBox="0 0 24 24" width="24" height="24">
                              <path fill="currentColor" d="M3.609 1.814L13.792 12 3.61 22.186c-.28-.273-.44-.645-.44-1.033V2.847c0-.39.16-.76.44-1.033zm17.45 9.016l-3.917-2.316L13.792 12l3.35 3.486 3.917-2.316c.688-.407.688-1.43 0-1.84zm-15.6-3.10l4.916 5.12 3.35-3.487L7.26 4.675zm4.916 8.226l-4.916 5.12 6.466-3.677-3.35-3.486z"/>
                          </svg>
                      </i>
                      <!-- <span>Playstore</span> -->
                  </a>
          
                  <a href="https://apps.apple.com/in/app/telusko/id6470615366" class="social-link appstore">
                      <i class="icon">
                          <svg viewBox="0 0 24 24" width="24" height="24">
                              <path fill="currentColor" d="M11.624 7.222c-.876 0-2.232-.996-3.66-.96-1.884.024-3.612 1.092-4.584 2.784-1.956 3.396-.504 8.412 1.404 11.172.936 1.344 2.04 2.856 3.504 2.808 1.404-.06 1.932-.912 3.636-.912 1.692 0 2.172.912 3.66.876 1.512-.024 2.472-1.368 3.396-2.724 1.068-1.56 1.512-3.072 1.536-3.156-.036-.012-2.94-1.128-2.976-4.488-.024-2.808 2.292-4.152 2.4-4.212-1.32-1.932-3.348-2.148-4.056-2.196-1.848-.144-3.396 1.008-4.26 1.008zm3.12-2.832c.78-.936 1.296-2.244 1.152-3.54-1.116.048-2.46.744-3.264 1.68-.72.828-1.344 2.16-1.176 3.432 1.236.096 2.508-.636 3.288-1.572z"/>
                          </svg>
                      </i>
                      <!-- <span>Appstore</span> -->
                  </a>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
      
  </body>
</html>
